# DB
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DB_HOST="localhost"
DB_PORT=5432
DB_USER=""
DB_PASSWORD=""
DB_NAME="chat_app"

JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRATION=""

PORT=8000